.btn{
    position: relative;
    z-index: 5;
    height: 50px;
    .btnRight{
        position: absolute;
        right: 180px;
        top: 10px;
    }
    .right1{
        position: absolute;
        right: 120px;
        top: 15px;
    }
    .right2{
        position: absolute;
        right: 90px;
        top: 15px;
    }
}