.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  float: left;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
}
.layout {
  height: 100vh;
}
.headerNav {
  float: right;
  margin-right: 50px;
}
.header {
  background: #fff;
  padding: 0;
}

.content {
  margin: 24px 16px;
  background: #fff;
  min-height: 280px;
  font-size: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.span{
  color:#313941;
  font-size:20px;
}
