.showSections {
  width: 50%;
  float: right;
  background-color: rgba(10, 91, 240, 0.445);
  // margin-top: 100px;
  // margin-right: 10px;
}

.showYiselds{
    background: rgba(255,255,255,0.6) !important;
    height: 42% !important;
    margin-top: 300px;
}