.login{
  width: 100vw;
  height: 100vh;
  position: relative;
  background: url(http://r.photo.store.qq.com/psc?/V12EDNHi09K8bp/xOA290yRrs814Z12GqLjztWtrAPuo1KA3aBh.W54gceuBnt3SP68k24QBB*1po4IXD*uLKLpqgcEHNTPUmDZoZU2EIWqQmAlYwJJ0qbUlMo!/r);
  background-size:100%,auto;
  .login-card{
    width: 350px;
    height: 340px;
    position: absolute;
    left: 38%;
    top: 6%;
  }
}
.loginForgot {
  float: right;
}
.loginButton {
  width: 100%;
}