.weather {
    position: relative;
    height: 708px;
    overflow: hidden;
    .weather_bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        text-align: center;
        overflow: hidden;
        background: url(//cdn.moji.com/websrc/video/winter20191211.png) no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        video {
            position: absolute;
            left: 50%;
            margin-left: -951.5px;
            object-fit: fill;
        }
    }
    .top_weather {
        position: absolute;
        left: 100px;
        z-index: 5;
        text-align: left;
        cursor: pointer;
        transition: right 1s;
        .top_weather_brief {
            line-height: 28px;
            padding: 5px 20px;
            margin: 55px 30px 0 0;
            border-radius: 28px;
            color: #fff;
            font-size: 18px;
            background: rgba(0, 0, 0, .3);
            span {
                display: inline-block;
                padding: 0 0 0 35px;
                line-height: 1;
                background: url(http://www.moji.com/templets/mojichina/img/icon/index_03.png) no-repeat left center;
                background-size: auto 80%;
            }
            b {
                display: inline-block;
                padding: 0 0 0 15px;
                margin: 0 0 0 15px;
                border-left: 1px solid rgba(255, 2255, 255, .3);
                &::after {
                    position: absolute;
                    content: "°";
                }
            }
            .top_weather_wea {
                position: relative;
                top: -2px;
                margin: 0 0 0 10px;
                img {
                    height: 24px;
                    vertical-align: middle;
                }
            }
        }
        .top_weather_hid {
            width: 620px;
            position: absolute;
            color: #fff;
            z-index: 10;
            overflow: hidden;
            &.top_weather_hid_animation_leave {
                transition: top .5s linear;
                top: -432px;
            }
            &.top_weather_hid_animation {
                transition: top 1s linear;
                top: 94px;
            }
            .top_forecast_title {
                padding: 15px;
                font-size: 16px;
                background: #000;
                b {
                    display: inline-block;
                    margin: 0 10px 0 0;
                    font-weight: normal;
                }
                span {
                    color: #989ba3;
                }
                a {
                    display: block;
                    float: right;
                    padding: 0 20px 0 0;
                    background: url(http://www.moji.com/templets/mojichina/img/icon/index_10.png) no-repeat right center;
                    background-size: 12px 12px;
                    text-decoration: none;
                    color: #fff;
                }
            }
            .top_forecast_list {
                padding: 15px 0 30px 0;
                background: rgba(0, 0, 0, .7);
                ul {
                    display: inline-block;
                    list-style-type: disc;
                    margin-block-start: 10px;
                    margin-block-end: 10px;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 0px;
                    width: 100%;
                }
                a {
                    float: left;
                    width: 19.8%;
                    border-right: 1px solid rgba(255, 255, 255, .2);
                    color: #fff;
                    text-decoration: none;
                    &:last-child {
                        border-right: 0px;
                    }
                }
                li {
                    text-align: center;
                    list-style: none;
                }
                p {
                    font-size: 18px;
                    margin: 15px 0;
                }
                .top_forecast_temp::after {
                    position: absolute;
                    content: "°";
                }
                span {
                    display: block;
                    font-size: 14px;
                }
                img {
                    width: 40%;
                }
                b {
                    display: inline-block;
                    margin: 10px 0 0 0;
                    padding: 5px 10px;
                    border-radius: 30px;
                    font-size: 14px;
                }
                .level_1 {
                    background-color: #8fc31f;
                }
            }
        }
    }
}