.pagination{
    text-align: center;
    margin-top: 10px;
}
.text{
    width: 300px;
    height: 30px;
    margin-left: 20px;
}
.btn_add{
    width: 120px;
    height: 30px;
    margin-bottom: 20px;
    margin-right: 30px;
}
.input{
    margin-left: 30px;
    width: 300px;
    display: inline-block;
}
.select{
    width: 150px;
}
